# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.ds=jdbc/MyLocalDB
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
